
// константы
$animate: all .25s ease-in-out
$default-font: "roboto-example", sans-serif
// константы__цвета
$black: #151515
$accent: #e52029
$green: #7fd02c
$gray: #6c757d

$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
