@import "vars"
@import "norm"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

// код проекта
  
// хедер
.header-content
  height: 140px
  

.header-menu-list
  display: flex
  justify-content: space-between
  margin: 0
  li
    list-style: none

.header-menu__link
  text-transform: uppercase
  font-weight: 700
  color: $black
  font-size: 14px
  transition: $animate
  text-decoration: none
  letter-spacing: .1em

.header-menu__link:hover, .header-menu__link:active
  color: $accent
  text-decoration: none
@media (max-width: 1050px)
  .header-menu-list
    display: none

// mmenu

.header-site
  .hamburger
    display: none



// слайдер
.main-slider
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/slide-2.jpg)
  background-size: cover
  background-position: center center
  min-height: 800px
  display: flex
  align-items: center
.main-slider-heading
  color: #fff
.main-slider-heading__header
  margin: 0
  color: #fff
.main-slider-heading__title
  line-height: 1.6
.main-slider-heading__footer
  margin-bottom: 60px
@media (max-width: 380px)
  .about-us-heading__signature
    display: none
// о нас
.about-us__img
  width: 100%
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/about-576x537.jpg)
  background-size: contain
  background-repeat: no-repeat
  height: auto
  background-position: bottom center
  +media-breakpoint-down(md)
    min-height: 500px
  +media-breakpoint-down(xs)
    min-height: 300px
.about-us-heading
  padding: 130px 0
  +media-breakpoint-down(md)
    padding: 20px 0

.about-us-preloader
  color: $green
  margin: 0

.about-us__title
  margin: 0
  line-height: 2
  font-weight: 700

.about-us__txt
  margin-bottom: 40px

.about-us-heading-row
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative
.main-btn--about-us
  margin-right: 40px
  display: flex
  align-items: center
  justify-content: center
  .fas
    font-size: 16px

.about-us-heading-autor__link
  text-transform: uppercase
  letter-spacing: 0
  font-weight: 700
  font-size: 14px
.about-us__position
  font-size: 14px
  font-style: italic
  color: $green
.about-us__position
  margin: 0
.about-us-heading__signature
  position: absolute
  right: 0



// особенности
.specials--black
  background-color: #000
.specials
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/parallax-3.jpg)
  background-size: cover
  padding: 60px 0
  color: #fff
  position: relative
  
  .fas
    display: block
    font-size: 39px
    margin-bottom: 20px
    color: $green
.specials:before
  content: ''
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.7)
.specials__title
  font-weight: 700
  color: #fff
  margin-bottom: 20px
  display: block

// товары 
.products
  padding: 100px 0
.products-heading
  text-align: center
  display: flex
  justify-content: center
  flex-direction: column
.products-heading__pre
  color: $green
  margin: 0
.products-heading__title
  margin-bottom: 20px
.products-menu
  position: relative
  display: inline-block
  padding: 10px 0
  transition: $animate
  +media-breakpoint-down(xs)
    position: absolute
    display: flex
    flex-direction: column
    background-color: #fff
    z-index: 1
    padding: 20px 80px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1)
    right: 40px
    left: 40px
    margin: auto
.products-menu--none
  +media-breakpoint-down(xs)
    display: none

.products-menu:before
  position: absolute
  content: ''
  bottom: -1px
  left: 0
  height: 4px
  width: 100%
  border-radius: 6px
  background: #d7d7d7
  z-index: -1
  +media-breakpoint-down(xs)
    content: none
.products-menu__link
  margin-right: 20px
  font-size: 14px
  font-weight: 700
  color: $gray
  padding: 10px 0
  z-index: 100
  position: relative
  +media-breakpoint-down(xs)
    margin-right: 0
    padding: 4px
  &--active
    color: $green
    +media-breakpoint-down(xs)
      border-bottom: none
    &:before
      width: 100% !important
  &:before
    position: absolute
    content: ''
    bottom: -4px
    left: 0
    right: 0
    margin: auto
    height: 4px
    width: 0
    border-radius: 6px
    background: $green
    z-index: -1
    transition: $animate
    +media-breakpoint-down(xs)
      height: 0
.products-menu__link:hover
  color: $green
.products-menu__link:hover:before
  width: 100%
.products-menu__link:nth-child(4)
  margin-right: 0

.products-mobile-button
  font-size: 14px
  border: 2px $black solid
  border-radius: 7px
  font-weight: 600
  padding: 5px 15px
  display: none
  +media-breakpoint-down(xs)
    display: inline
.products-mobile-filter__checked
  display: none
  +media-breakpoint-down(xs)
    display: block
    margin-top: 15px
    font-size: 18px
// карточка товара
.products-box
  margin-top: 60px
.products-box-item
  border: $gutter/2 solid #fff
  padding: $gutter
  padding-bottom: 50px
  margin-bottom: 2*$gutter
  background-color: #f9f9f9
  margin-bottom: $gutter
  position: relative
  overflow: hidden
  border-radius: 15px
  transition: $animate
.products-box-item__special
  position: absolute
  top: 20px
  right: 20px
  font-weight: 600
  padding: 6px 16px
  background-color: $green
  color: #fff
  border-radius: 12px
  
.products-box-item__special--new
  background-color: $accent
.products-box-img-wrapper
  height: 190px
  img
    width: 100%
    max-width: 200px
.add-to-card
  font-family: "Font Awesome 5 Free"
  font-size: 18px
  border-radius: 100%
  position: absolute
  width: 25px
  height: 25px
  line-height: 7px
  padding: 25px 27px
  display: flex
  justify-content: center
  align-items: center
  left: 0
  right: 0
  bottom: -80px
  margin: auto
  cursor: pointer
.products-box-item:hover
  box-shadow: inset 0px -1px 4px 2px rgba(0, 0, 0, 0.09)
  background-color: #fff
  .add-to-card
    bottom: 10px
// корзина
.products-box-bracket
  position: fixed
  bottom: 20px
  right: 20px
  padding: 20px
  background-color: #fff
  border-radius: 15px
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3)
  z-index: 100

// комментарии
.comments
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/bg-image-5.jpg)
  background-size: cover
  background-position: center center
  .owl-carousel
    .owl-item
      img
        width: 60px
        height: 60px
        border-radius: 100%
        
.comments-heading
  padding: 80px 0
.comments-heading__txt
  color: $green
  margin: 0

.comments-field
  padding: 60px
  padding-top: 120px
  border-radius: 60px
  box-shadow: 0 0 18px 0 rgba(0,0,0,.13)
  margin: 10px
  background-color: #fff
  position: relative
  +media-breakpoint-down(xs)
    padding-left: $gutter
    padding-right: $gutter
    padding-top: 80px
  &:before
    content: '"'
    position: absolute
    top: 0
    right: 0
    left: 0
    text-align: center
    font-size: 90px
    color: $green
    font-family: 'Kalam', cursive
  &__txt 
    text-align: center
    color: $gray
    font-size: 20px
    +media-breakpoint-down(xs)
      font-size: 16px
  &-autor
    align-items: center
    justify-content: center
    &__img
      margin-right: 20px
    &__name
      margin: 0
      color: $black
      text-transform: uppercase
      font-weight: 500
      span 
        display: block
        color: $green
        font-style: italic
body
  .comments
    .owl-nav
      display: none
// ссылки

.salelinks-link__img
  width: 100%
  padding-bottom: $gutter + 7px
  +media-breakpoint-down(lg)
    padding-bottom: $gutter + 4px
  +media-breakpoint-down(md)
    padding-bottom: $gutter
  +media-breakpoint-down(sm)
    padding-bottom: $gutter - 4px
  
// бренды

.brands
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/parallax-6.jpg)
  background-size: cover
  padding: 90px 0
  position: relative
  &:before
    content: ''
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.45)
    position: absolute

.brands-link__img
  max-height: 90px
  max-width: 105px
  transition: $animate
  margin: auto
  &:hover
    opacity: 0.75

// FAQ

.mainfaq-products
  padding: 40px
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/bg-pattern-1.jpg)
  background-size: cover
  background-position: center center
.mainfaq-products-item-imgwrap
  max-width: 270px
  margin: auto
  margin-bottom: 20px

.mainfaq-products-item
  text-align: center
  text-transform: uppercase
.mainfaq-products-item__title
  font-weight: 700
.mainfaq-products-item__price
  text-decoration: none
  color: $green
  font-size: 18px
  font-weight: 600
  span 
    color: $gray
    text-decoration: line-through
// faq-аккордион
.mainfaq-footer
  padding-bottom: 120px
  box-shadow: 0 1px #dadada
  +media-breakpoint-down(xs)
    padding-bottom: 60px
.mainfaq-accordion
  padding: 20px
  button:focus
    outline: none
button
  outline: none
.mainfaq-heading__preloader
  color: $green
.mainfaq-accordion__btn
  font-size: 18px
  background-color: #fff
  display: block
  padding: 25px 20px
  font-weight: 500
  position: relative
  padding-left: 50px
  margin-bottom: 10px
  width: 100%
  border: 0
  box-shadow: 0 1px #e2dddd
  outline: none
  &:before
    content: '\f105'
    font-weight: 900
    font-family: "Font Awesome 5 Free"
    width: 40px
    height: 40px
    font-size: 24px
    padding: 12px
    color: $green
    border-radius: 100%
    display: block
    line-height: 15px
    text-align: center
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2)
    position: absolute
    left: 0
    transition: 0.3s ease all
.mainfaq-accordion__btn:hover:before
  background-color: #fff
.mainfaq-accordion__btn:hover:before, .active:before
  transform: rotate(90deg)
  color: #fff
  background-color: $green
.panel
  max-height: 0
  overflow: hidden
  transition: max-height .3s ease-out

// посты блога

.blogposts
  padding: 60px 80px
  +media-breakpoint-down(xs)
    padding: 60px 0
.blogposts-heading
  text-align: center
  margin-bottom: 40px
.blogposts-item-imgwrap
  position: relative
  overflow: hidden
  img
    transition: $animate
    &:hover
      transform: scale(1.1)
.blogposts-item
  text-align: center
  transition: $animate
  &:hover
    text-decoration: none
.blogpost-item__title
  text-decoration: none
  font-weight: 500
  font-size: 20px
  margin-top: 20px
  margin-bottom: 0
.blogpost-item__date
  text-align: center
  font-weight: 400
  display: block




// футер

.footer-top
  padding: 60px $gutter
.footer-bottom-item, .footer-top-item
  padding: 20px $gutter










// карусель
body
  .owl-theme 
    .owl-dots
      margin-top: 40px
      .owl-dot 
        span
          width: 14px
          height: 14px
body
  .owl-theme 
    .owl-dots 
      .owl-dot.active, .owl-dot:hover
        span
          background-color: $green
.owl-prev, .owl-next
  transition: transform .4s ease
.owl-theme .owl-nav
  font-weight: 500
  color: $gray
  transition: 0.4s
.owl-nav
  transition: transform .4s ease
  &hover
    color: #000
body
  .owl-theme 
    .owl-nav
      button.owl-prev
        transition: $animate
        position: absolute
        left: -70px
        top: 0
        bottom: 0
        margin: auto 10px
        +media-breakpoint-down(xs)
          top: inherit
          left: 0
        &:after
          transition: all .2s ease
          display: block
          content: ''
          height: 0
          width: 100%
          border-top: 2px solid
          margin: auto
        &:hover
          color: #000
          &:after
            width: 60%
      button.owl-next
        transition: $animate
        position: absolute
        right: -70px
        top: 0
        bottom: 0
        margin: auto 10px
        +media-breakpoint-down(xs)
          top: inherit
          right: 0
        &:after
          transition: all .2s ease
          display: block
          content: ''
          height: 0
          width: 100%
          border-top: 2px solid
          margin: auto
        &:hover
          color: #000
          &:after
            width: 60%
        
          
  
.owl-prev:hover:after
  color: #000
  width: 80%
  margin: auto
// конец кода проекта

// всегда внизу
@import "media"
