// хедер
.header-content
  height: 140px

.header-menu-list
  display: flex
  justify-content: space-between
  margin: 0
  li
    list-style: none

.header-menu__link
  text-transform: uppercase
  font-weight: 700
  color: $black
  font-size: 14px
  transition: $animate
  text-decoration: none
  letter-spacing: .1em

.header-menu__link:hover, .header-menu__link:active
  color: $accent
  text-decoration: none
@media (max-width: 1050px)
  .header-menu-list
    display: none

// mmenu

.header-site
  .hamburger
    display: none