// слайдер
.main-slider
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/slide-2.jpg)
  background-size: cover
  background-position: center center
  min-height: 800px
  display: flex
  align-items: center
.main-slider-heading
  color: #fff
.main-slider-heading__header
  margin: 0
.main-slider-heading__title
  line-height: 1.6
.main-slider-heading__footer
  margin-bottom: 60px

// о нас
.about-us__img
  width: 100%
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/about-576x537.jpg)
  background-size: contain
  background-repeat: no-repeat
  height: auto
  background-position: bottom center

.about-us-heading
  padding: 130px 0

.about-us-preloader
  color: $green
  margin: 0

.about-us__title
  margin: 0
  line-height: 2
  font-weight: 700

.about-us__txt
  margin-bottom: 40px

.about-us-heading-row
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative
.main-btn--about-us
  margin-right: 40px
  display: flex
  align-items: center
  justify-content: center
  .fas
    font-size: 16px

.about-us-heading-autor__link
  text-transform: uppercase
  letter-spacing: 0
  font-weight: 700
  font-size: 14px
.about-us__position
  font-size: 14px
  font-style: italic
  color: $green
.about-us__position
  margin: 0
.about-us-heading__signature
  position: absolute
  right: 0


@media (max-width: 992px)
  .about-us-heading
    padding-top: 20px
  .about-us__img
    min-height: 90vh
    background-repeat: no-repeat
@media (max-width: 400px)
  .about-us-heading__signature
    bottom: -80px
  .about-us__img
    min-height: 70vh
@media (max-width: 330px)
  .about-us__img
    min-height: 50vh

// особенности
.specials--black
  background-color: #000
.specials
  background-image: url(https://livedemo00.template-help.com/wt_prod-21756/images/parallax-3.jpg)
  background-size: cover
  padding: 60px 0
  color: #fff
  position: relative
  .fas
    display: block
    font-size: 39px
    margin-bottom: 20px
    color: $green
.specials:before
  content: ''
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 0
  background-color: rgba(0, 0, 0, 0.7)
.specials__title
  font-weight: 700
  color: #fff
  margin-bottom: 20px
  display: block